info face="Eccentric" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Eccentric.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=73   xadvance=16   page=0    chnl=0 
char id=33      x=360  y=83   width=11   height=60   xoffset=3    yoffset=16   xadvance=17   page=0    chnl=0 
char id=34      x=67   y=203  width=19   height=16   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=35      x=73   y=83   width=32   height=61   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=36      x=68   y=0    width=25   height=67   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0 
char id=37      x=238  y=0    width=42   height=63   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=38      x=105  y=83   width=33   height=61   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=39      x=86   y=203  width=9    height=16   xoffset=4    yoffset=16   xadvance=16   page=0    chnl=0 
char id=40      x=154  y=0    width=15   height=64   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=41      x=169  y=0    width=16   height=64   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=42      x=0    y=203  width=24   height=23   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=43      x=417  y=144  width=43   height=42   xoffset=1    yoffset=34   xadvance=45   page=0    chnl=0 
char id=44      x=153  y=203  width=8    height=13   xoffset=4    yoffset=66   xadvance=16   page=0    chnl=0 
char id=45      x=168  y=203  width=18   height=10   xoffset=-1   yoffset=40   xadvance=16   page=0    chnl=0 
char id=46      x=161  y=203  width=7    height=10   xoffset=5    yoffset=66   xadvance=17   page=0    chnl=0 
char id=47      x=487  y=0    width=18   height=61   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=48      x=26   y=83   width=29   height=61   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=49      x=228  y=144  width=15   height=59   xoffset=9    yoffset=16   xadvance=33   page=0    chnl=0 
char id=50      x=306  y=83   width=27   height=60   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=51      x=330  y=0    width=28   height=62   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=52      x=243  y=144  width=25   height=59   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=53      x=333  y=83   width=27   height=60   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=54      x=358  y=0    width=26   height=62   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=55      x=268  y=144  width=22   height=59   xoffset=6    yoffset=16   xadvance=33   page=0    chnl=0 
char id=56      x=460  y=0    width=27   height=61   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=57      x=0    y=83   width=26   height=61   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=58      x=499  y=144  width=7    height=32   xoffset=5    yoffset=44   xadvance=17   page=0    chnl=0 
char id=59      x=491  y=144  width=8    height=35   xoffset=4    yoffset=44   xadvance=15   page=0    chnl=0 
char id=60      x=335  y=144  width=41   height=42   xoffset=2    yoffset=34   xadvance=45   page=0    chnl=0 
char id=61      x=24   y=203  width=43   height=19   xoffset=1    yoffset=45   xadvance=45   page=0    chnl=0 
char id=62      x=376  y=144  width=41   height=42   xoffset=2    yoffset=34   xadvance=45   page=0    chnl=0 
char id=63      x=384  y=0    width=20   height=62   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=64      x=290  y=144  width=45   height=45   xoffset=0    yoffset=23   xadvance=45   page=0    chnl=0 
char id=65      x=371  y=83   width=36   height=59   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=66      x=138  y=83   width=32   height=60   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=67      x=185  y=0    width=28   height=63   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=68      x=407  y=83   width=30   height=59   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=69      x=280  y=0    width=27   height=62   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=70      x=307  y=0    width=23   height=62   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=71      x=93   y=0    width=29   height=64   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=72      x=437  y=83   width=30   height=59   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=73      x=467  y=83   width=13   height=59   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=74      x=170  y=83   width=22   height=60   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=75      x=480  y=83   width=29   height=59   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=76      x=192  y=83   width=27   height=60   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=77      x=0    y=144  width=37   height=59   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=78      x=37   y=144  width=31   height=59   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=79      x=404  y=0    width=29   height=61   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=80      x=219  y=83   width=26   height=60   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=81      x=122  y=0    width=32   height=64   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=82      x=245  y=83   width=30   height=60   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=83      x=213  y=0    width=25   height=63   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=84      x=433  y=0    width=27   height=61   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=85      x=275  y=83   width=31   height=60   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=86      x=68   y=144  width=32   height=59   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=87      x=100  y=144  width=50   height=59   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=88      x=150  y=144  width=26   height=59   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=89      x=176  y=144  width=26   height=59   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=90      x=202  y=144  width=26   height=59   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=91      x=7    y=0    width=11   height=67   xoffset=5    yoffset=16   xadvance=17   page=0    chnl=0 
char id=92      x=55   y=83   width=18   height=61   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=93      x=18   y=0    width=12   height=67   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=94      x=460  y=144  width=31   height=38   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=95      x=186  y=203  width=42   height=6    xoffset=-1   yoffset=79   xadvance=40   page=0    chnl=0 
char id=96      x=139  y=203  width=14   height=14   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=97      x=371  y=83   width=36   height=59   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=98      x=138  y=83   width=32   height=60   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=99      x=185  y=0    width=28   height=63   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=100     x=407  y=83   width=30   height=59   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=101     x=280  y=0    width=27   height=62   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=102     x=307  y=0    width=23   height=62   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=103     x=93   y=0    width=29   height=64   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=104     x=437  y=83   width=30   height=59   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=105     x=467  y=83   width=13   height=59   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=106     x=170  y=83   width=22   height=60   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=107     x=480  y=83   width=29   height=59   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=108     x=192  y=83   width=27   height=60   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=109     x=0    y=144  width=37   height=59   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=110     x=37   y=144  width=31   height=59   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=111     x=404  y=0    width=29   height=61   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=112     x=219  y=83   width=26   height=60   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=113     x=122  y=0    width=32   height=64   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=114     x=245  y=83   width=30   height=60   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=115     x=213  y=0    width=25   height=63   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=116     x=433  y=0    width=27   height=61   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=117     x=275  y=83   width=31   height=60   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=118     x=68   y=144  width=32   height=59   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=119     x=100  y=144  width=50   height=59   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=120     x=150  y=144  width=26   height=59   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=121     x=176  y=144  width=26   height=59   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=122     x=202  y=144  width=26   height=59   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=123     x=30   y=0    width=19   height=67   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=83   xoffset=10   yoffset=12   xadvance=26   page=0    chnl=0 
char id=125     x=49   y=0    width=19   height=67   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=126     x=95   y=203  width=44   height=15   xoffset=0    yoffset=47   xadvance=44   page=0    chnl=0 
kernings count=414
kerning first=119 second=99 amount=-2
kerning first=58 second=32 amount=-4
kerning first=76 second=121 amount=-6
kerning first=79 second=89 amount=-3
kerning first=121 second=58 amount=-3
kerning first=85 second=97 amount=-1
kerning first=102 second=46 amount=-7
kerning first=66 second=119 amount=-3
kerning first=66 second=84 amount=-3
kerning first=84 second=46 amount=-4
kerning first=68 second=89 amount=-4
kerning first=86 second=58 amount=-4
kerning first=112 second=59 amount=-7
kerning first=83 second=106 amount=-1
kerning first=87 second=65 amount=-4
kerning first=114 second=121 amount=-3
kerning first=87 second=67 amount=-2
kerning first=121 second=97 amount=-3
kerning first=83 second=69 amount=-1
kerning first=83 second=70 amount=-1
kerning first=86 second=71 amount=-1
kerning first=98 second=46 amount=-2
kerning first=59 second=32 amount=-4
kerning first=97 second=113 amount=-1
kerning first=88 second=79 amount=-2
kerning first=83 second=80 amount=-1
kerning first=86 second=81 amount=-1
kerning first=82 second=84 amount=-3
kerning first=86 second=79 amount=-1
kerning first=66 second=86 amount=-2
kerning first=82 second=87 amount=-3
kerning first=82 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=65 second=90 amount=-2
kerning first=98 second=116 amount=-3
kerning first=65 second=89 amount=-3
kerning first=74 second=44 amount=-1
kerning first=82 second=97 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=99 amount=-2
kerning first=69 second=119 amount=-1
kerning first=83 second=102 amount=-1
kerning first=120 second=103 amount=-3
kerning first=70 second=59 amount=-6
kerning first=68 second=106 amount=-3
kerning first=103 second=121 amount=-2
kerning first=118 second=111 amount=-1
kerning first=82 second=99 amount=-2
kerning first=119 second=113 amount=-3
kerning first=97 second=117 amount=-1
kerning first=82 second=118 amount=-2
kerning first=115 second=119 amount=-4
kerning first=65 second=120 amount=-1
kerning first=102 second=121 amount=-1
kerning first=106 second=46 amount=-1
kerning first=86 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=81 amount=-3
kerning first=119 second=44 amount=-6
kerning first=76 second=89 amount=-6
kerning first=119 second=58 amount=-4
kerning first=89 second=79 amount=-3
kerning first=107 second=103 amount=-2
kerning first=65 second=67 amount=-2
kerning first=97 second=99 amount=-2
kerning first=120 second=116 amount=-1
kerning first=76 second=81 amount=-2
kerning first=70 second=46 amount=-7
kerning first=82 second=117 amount=-2
kerning first=83 second=112 amount=-1
kerning first=90 second=67 amount=-2
kerning first=84 second=44 amount=-4
kerning first=112 second=111 amount=-2
kerning first=70 second=121 amount=-1
kerning first=84 second=59 amount=-4
kerning first=121 second=103 amount=-2
kerning first=89 second=113 amount=-3
kerning first=68 second=97 amount=-2
kerning first=79 second=97 amount=-1
kerning first=66 second=46 amount=-2
kerning first=82 second=103 amount=-3
kerning first=86 second=44 amount=-5
kerning first=81 second=116 amount=-2
kerning first=75 second=99 amount=-1
kerning first=68 second=87 amount=-4
kerning first=113 second=116 amount=-2
kerning first=114 second=113 amount=-2
kerning first=90 second=81 amount=-1
kerning first=66 second=118 amount=-2
kerning first=76 second=84 amount=-6
kerning first=88 second=99 amount=-2
kerning first=88 second=119 amount=-1
kerning first=86 second=113 amount=-1
kerning first=87 second=46 amount=-6
kerning first=114 second=99 amount=-2
kerning first=115 second=116 amount=-3
kerning first=70 second=58 amount=-6
kerning first=118 second=97 amount=-3
kerning first=90 second=111 amount=-1
kerning first=80 second=44 amount=-8
kerning first=111 second=122 amount=-2
kerning first=120 second=121 amount=-1
kerning first=99 second=103 amount=-3
kerning first=112 second=46 amount=-8
kerning first=75 second=113 amount=-1
kerning first=86 second=65 amount=-3
kerning first=111 second=44 amount=-2
kerning first=102 second=59 amount=-6
kerning first=76 second=67 amount=-4
kerning first=88 second=118 amount=-1
kerning first=88 second=103 amount=-3
kerning first=82 second=67 amount=-2
kerning first=66 second=65 amount=-2
kerning first=120 second=111 amount=-2
kerning first=79 second=122 amount=-2
kerning first=99 second=99 amount=-2
kerning first=89 second=81 amount=-3
kerning first=98 second=121 amount=-3
kerning first=88 second=89 amount=-1
kerning first=84 second=58 amount=-4
kerning first=76 second=118 amount=-6
kerning first=67 second=71 amount=-3
kerning first=68 second=84 amount=-2
kerning first=84 second=79 amount=-2
kerning first=68 second=90 amount=-1
kerning first=76 second=111 amount=-2
kerning first=68 second=122 amount=-1
kerning first=116 second=46 amount=-4
kerning first=107 second=116 amount=-1
kerning first=121 second=99 amount=-2
kerning first=70 second=44 amount=-7
kerning first=65 second=87 amount=-4
kerning first=76 second=117 amount=-2
kerning first=89 second=46 amount=-3
kerning first=65 second=118 amount=-3
kerning first=80 second=97 amount=-3
kerning first=100 second=46 amount=-2
kerning first=87 second=59 amount=-4
kerning first=65 second=111 amount=-1
kerning first=76 second=87 amount=-8
kerning first=82 second=119 amount=-3
kerning first=83 second=84 amount=-3
kerning first=117 second=44 amount=-1
kerning first=115 second=121 amount=-3
kerning first=98 second=118 amount=-2
kerning first=89 second=71 amount=-2
kerning first=108 second=97 amount=-1
kerning first=87 second=79 amount=-3
kerning first=116 second=44 amount=-4
kerning first=102 second=97 amount=-2
kerning first=89 second=44 amount=-3
kerning first=80 second=65 amount=-3
kerning first=116 second=111 amount=-2
kerning first=67 second=113 amount=-2
kerning first=87 second=58 amount=-4
kerning first=87 second=111 amount=-3
kerning first=82 second=116 amount=-3
kerning first=75 second=79 amount=-1
kerning first=81 second=84 amount=-2
kerning first=65 second=121 amount=-3
kerning first=46 second=32 amount=-5
kerning first=119 second=97 amount=-4
kerning first=88 second=121 amount=-1
kerning first=116 second=103 amount=-2
kerning first=121 second=120 amount=-1
kerning first=112 second=58 amount=-7
kerning first=67 second=81 amount=-2
kerning first=86 second=46 amount=-5
kerning first=99 second=111 amount=-2
kerning first=100 second=106 amount=-3
kerning first=111 second=121 amount=-3
kerning first=79 second=88 amount=-2
kerning first=65 second=119 amount=-4
kerning first=85 second=65 amount=-1
kerning first=68 second=116 amount=-2
kerning first=68 second=118 amount=-2
kerning first=82 second=120 amount=-1
kerning first=79 second=46 amount=-2
kerning first=65 second=84 amount=-3
kerning first=88 second=97 amount=-1
kerning first=67 second=79 amount=-2
kerning first=79 second=90 amount=-2
kerning first=111 second=106 amount=-2
kerning first=100 second=97 amount=-2
kerning first=79 second=116 amount=-2
kerning first=65 second=88 amount=-1
kerning first=108 second=113 amount=-2
kerning first=117 second=46 amount=-1
kerning first=87 second=113 amount=-3
kerning first=79 second=118 amount=-1
kerning first=68 second=121 amount=-4
kerning first=119 second=103 amount=-3
kerning first=100 second=119 amount=-4
kerning first=71 second=119 amount=-2
kerning first=88 second=65 amount=-1
kerning first=84 second=81 amount=-2
kerning first=79 second=86 amount=-1
kerning first=107 second=121 amount=-1
kerning first=79 second=119 amount=-3
kerning first=108 second=103 amount=-6
kerning first=76 second=116 amount=-6
kerning first=89 second=67 amount=-2
kerning first=116 second=99 amount=-2
kerning first=65 second=117 amount=-1
kerning first=79 second=87 amount=-3
kerning first=100 second=44 amount=-2
kerning first=68 second=119 amount=-4
kerning first=115 second=118 amount=-3
kerning first=66 second=97 amount=-2
kerning first=83 second=101 amount=-1
kerning first=82 second=121 amount=-3
kerning first=97 second=103 amount=-3
kerning first=106 second=44 amount=-1
kerning first=79 second=120 amount=-2
kerning first=118 second=59 amount=-4
kerning first=65 second=99 amount=-2
kerning first=76 second=71 amount=-6
kerning first=82 second=79 amount=-2
kerning first=67 second=67 amount=-2
kerning first=90 second=113 amount=-1
kerning first=65 second=85 amount=-1
kerning first=120 second=97 amount=-1
kerning first=86 second=103 amount=-1
kerning first=100 second=122 amount=-1
kerning first=67 second=111 amount=-2
kerning first=121 second=59 amount=-3
kerning first=87 second=71 amount=-3
kerning first=76 second=99 amount=-4
kerning first=75 second=103 amount=-2
kerning first=118 second=58 amount=-4
kerning first=65 second=86 amount=-3
kerning first=79 second=44 amount=-2
kerning first=114 second=97 amount=-1
kerning first=80 second=111 amount=-2
kerning first=89 second=97 amount=-3
kerning first=83 second=119 amount=-4
kerning first=114 second=118 amount=-2
kerning first=68 second=44 amount=-2
kerning first=82 second=65 amount=-1
kerning first=83 second=89 amount=-3
kerning first=89 second=111 amount=-3
kerning first=117 second=97 amount=-1
kerning first=102 second=44 amount=-7
kerning first=89 second=58 amount=-3
kerning first=116 second=97 amount=-3
kerning first=100 second=121 amount=-4
kerning first=44 second=32 amount=-5
kerning first=79 second=106 amount=-2
kerning first=98 second=119 amount=-3
kerning first=76 second=113 amount=-2
kerning first=114 second=111 amount=-2
kerning first=76 second=119 amount=-8
kerning first=90 second=99 amount=-2
kerning first=83 second=74 amount=-1
kerning first=89 second=103 amount=-2
kerning first=71 second=87 amount=-2
kerning first=65 second=113 amount=-1
kerning first=82 second=86 amount=-2
kerning first=66 second=116 amount=-3
kerning first=65 second=79 amount=-1
kerning first=119 second=46 amount=-6
kerning first=90 second=71 amount=-2
kerning first=112 second=97 amount=-3
kerning first=75 second=111 amount=-1
kerning first=112 second=44 amount=-8
kerning first=76 second=65 amount=-1
kerning first=83 second=116 amount=-3
kerning first=67 second=103 amount=-3
kerning first=84 second=111 amount=-2
kerning first=79 second=84 amount=-2
kerning first=84 second=71 amount=-2
kerning first=107 second=113 amount=-1
kerning first=86 second=97 amount=-3
kerning first=114 second=116 amount=-3
kerning first=88 second=71 amount=-3
kerning first=122 second=99 amount=-2
kerning first=76 second=79 amount=-2
kerning first=71 second=121 amount=-2
kerning first=116 second=58 amount=-4
kerning first=82 second=85 amount=-2
kerning first=66 second=87 amount=-3
kerning first=122 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=114 second=117 amount=-2
kerning first=87 second=44 amount=-6
kerning first=120 second=118 amount=-1
kerning first=80 second=89 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=113 amount=-1
kerning first=82 second=89 amount=-3
kerning first=79 second=65 amount=-1
kerning first=75 second=81 amount=-1
kerning first=88 second=86 amount=-1
kerning first=115 second=112 amount=-1
kerning first=80 second=59 amount=-7
kerning first=108 second=111 amount=-2
kerning first=89 second=99 amount=-2
kerning first=75 second=67 amount=-1
kerning first=118 second=99 amount=-1
kerning first=66 second=121 amount=-3
kerning first=68 second=65 amount=-2
kerning first=107 second=99 amount=-1
kerning first=120 second=113 amount=-2
kerning first=86 second=111 amount=-1
kerning first=88 second=87 amount=-1
kerning first=97 second=111 amount=-1
kerning first=82 second=111 amount=-2
kerning first=66 second=89 amount=-3
kerning first=111 second=97 amount=-1
kerning first=90 second=79 amount=-1
kerning first=84 second=65 amount=-3
kerning first=119 second=59 amount=-4
kerning first=97 second=122 amount=-2
kerning first=80 second=121 amount=-1
kerning first=70 second=89 amount=-1
kerning first=102 second=58 amount=-6
kerning first=76 second=97 amount=-1
kerning first=111 second=119 amount=-3
kerning first=121 second=44 amount=-3
kerning first=75 second=84 amount=-1
kerning first=99 second=113 amount=-2
kerning first=66 second=44 amount=-2
kerning first=89 second=88 amount=-1
kerning first=67 second=99 amount=-2
kerning first=84 second=103 amount=-2
kerning first=83 second=87 amount=-4
kerning first=82 second=81 amount=-2
kerning first=87 second=97 amount=-4
kerning first=83 second=118 amount=-3
kerning first=88 second=113 amount=-2
kerning first=118 second=103 amount=-1
kerning first=98 second=97 amount=-2
kerning first=121 second=111 amount=-3
kerning first=118 second=46 amount=-5
kerning first=97 second=119 amount=-4
kerning first=80 second=58 amount=-7
kerning first=82 second=113 amount=-2
kerning first=97 second=120 amount=-1
kerning first=114 second=119 amount=-3
kerning first=76 second=86 amount=-6
kerning first=114 second=120 amount=-1
kerning first=100 second=116 amount=-2
kerning first=121 second=113 amount=-3
kerning first=111 second=46 amount=-2
kerning first=108 second=116 amount=-6
kerning first=120 second=119 amount=-1
kerning first=69 second=87 amount=-1
kerning first=103 second=119 amount=-2
kerning first=84 second=113 amount=-2
kerning first=83 second=121 amount=-3
kerning first=80 second=79 amount=-2
kerning first=119 second=111 amount=-3
kerning first=108 second=121 amount=-6
kerning first=89 second=65 amount=-3
kerning first=114 second=103 amount=-3
kerning first=82 second=71 amount=-3
kerning first=111 second=116 amount=-2
kerning first=68 second=46 amount=-2
kerning first=115 second=102 amount=-1
kerning first=74 second=46 amount=-1
kerning first=83 second=86 amount=-3
kerning first=122 second=103 amount=-2
kerning first=87 second=103 amount=-3
kerning first=88 second=67 amount=-2
kerning first=85 second=44 amount=-1
kerning first=97 second=121 amount=-3
kerning first=65 second=122 amount=-2
kerning first=115 second=101 amount=-1
kerning first=76 second=103 amount=-6
kerning first=88 second=81 amount=-2
kerning first=76 second=85 amount=-2
kerning first=116 second=113 amount=-2
kerning first=100 second=118 amount=-2
kerning first=70 second=97 amount=-2
kerning first=80 second=46 amount=-8
kerning first=108 second=119 amount=-8
kerning first=115 second=106 amount=-1
kerning first=108 second=99 amount=-4
kerning first=86 second=59 amount=-4
kerning first=84 second=99 amount=-2
kerning first=65 second=103 amount=-3
kerning first=97 second=116 amount=-3
kerning first=75 second=71 amount=-2
kerning first=112 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=79 second=74 amount=-2
kerning first=70 second=65 amount=-2
kerning first=108 second=117 amount=-2
kerning first=87 second=99 amount=-2
kerning first=108 second=118 amount=-6
kerning first=79 second=121 amount=-3
kerning first=84 second=67 amount=-2
kerning first=68 second=74 amount=-3
kerning first=75 second=121 amount=-1
kerning first=90 second=103 amount=-2
kerning first=85 second=46 amount=-1
kerning first=75 second=116 amount=-1
kerning first=68 second=86 amount=-2
kerning first=116 second=59 amount=-4
kerning first=65 second=71 amount=-3
kerning first=118 second=44 amount=-5
kerning first=88 second=111 amount=-2
kerning first=97 second=118 amount=-3
kerning first=75 second=89 amount=-1
kerning first=101 second=119 amount=-1
kerning first=84 second=97 amount=-3
kerning first=88 second=84 amount=-1
kerning first=111 second=120 amount=-2
kerning first=89 second=59 amount=-3
kerning first=65 second=116 amount=-3
kerning first=89 second=120 amount=-1
kerning first=121 second=46 amount=-3
kerning first=122 second=111 amount=-1
kerning first=98 second=44 amount=-2
