info face="Eccentric" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="EccentricChico.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=252  y=39   width=8    height=28   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=65   y=67   width=9    height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=291  y=39   width=15   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=40   y=0    width=14   height=31   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=87   y=0    width=21   height=29   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=38      x=306  y=39   width=17   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=39      x=74   y=67   width=5    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=54   y=0    width=8    height=30   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=41      x=62   y=0    width=9    height=30   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=42      x=32   y=67   width=12   height=13   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=43      x=449  y=39   width=22   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=44      x=86   y=67   width=6    height=8    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=113  y=67   width=9    height=6    xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=46      x=507  y=39   width=4    height=5    xoffset=0    yoffset=27   xadvance=7    page=0    chnl=0 
char id=47      x=273  y=39   width=9    height=28   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=48      x=412  y=39   width=15   height=27   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=159  y=39   width=9    height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=387  y=39   width=13   height=27   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=168  y=39   width=15   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=183  y=39   width=13   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=196  y=39   width=14   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=210  y=39   width=14   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=400  y=39   width=12   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=224  y=39   width=14   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=238  y=39   width=14   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=27   y=67   width=5    height=15   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=21   y=67   width=6    height=17   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=471  y=39   width=21   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=61      x=44   y=67   width=21   height=10   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=62      x=0    y=67   width=21   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=63      x=260  y=39   width=13   height=28   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=427  y=39   width=22   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=65      x=323  y=39   width=19   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=108  y=0    width=16   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=124  y=0    width=14   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=342  y=39   width=16   height=27   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=69      x=138  y=0    width=14   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=152  y=0    width=13   height=28   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=165  y=0    width=15   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=180  y=0    width=16   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=196  y=0    width=8    height=28   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=204  y=0    width=12   height=28   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=216  y=0    width=16   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=232  y=0    width=14   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=246  y=0    width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=78      x=264  y=0    width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=358  y=39   width=15   height=27   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=80      x=280  y=0    width=13   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=71   y=0    width=16   height=29   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=82      x=293  y=0    width=15   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=308  y=0    width=14   height=28   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=373  y=39   width=14   height=27   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=85      x=322  y=0    width=17   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=339  y=0    width=16   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=355  y=0    width=24   height=28   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=88      x=379  y=0    width=14   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=393  y=0    width=14   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=407  y=0    width=12   height=28   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=5    y=0    width=7    height=32   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=92      x=282  y=39   width=9    height=28   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=93      x=12   y=0    width=8    height=32   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=492  y=39   width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=122  y=67   width=21   height=5    xoffset=0    yoffset=32   xadvance=18   page=0    chnl=0 
char id=96      x=79   y=67   width=7    height=8    xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=97      x=323  y=39   width=19   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=98      x=419  y=0    width=16   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=99      x=435  y=0    width=14   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=100     x=342  y=39   width=16   height=27   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=449  y=0    width=14   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=102     x=463  y=0    width=13   height=28   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=476  y=0    width=15   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=104     x=491  y=0    width=16   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=105     x=0    y=39   width=8    height=28   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=8    y=39   width=12   height=28   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=20   y=39   width=16   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=36   y=39   width=14   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=109     x=50   y=39   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=110     x=68   y=39   width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=111     x=358  y=39   width=15   height=27   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=112     x=84   y=39   width=13   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=113     x=71   y=0    width=16   height=29   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=114     x=97   y=39   width=15   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=115     x=112  y=39   width=14   height=28   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=116     x=373  y=39   width=14   height=27   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=117     x=126  y=39   width=17   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=118     x=143  y=39   width=16   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=119     x=355  y=0    width=24   height=28   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=120     x=379  y=0    width=14   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=121     x=393  y=0    width=14   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=122     x=407  y=0    width=12   height=28   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=123     x=20   y=0    width=10   height=32   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=39   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=125     x=30   y=0    width=10   height=32   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=92   y=67   width=21   height=8    xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
kernings count=353
kerning first=119 second=99 amount=-1
kerning first=58 second=32 amount=-2
kerning first=76 second=121 amount=-3
kerning first=79 second=89 amount=-1
kerning first=74 second=44 amount=-1
kerning first=121 second=97 amount=-1
kerning first=66 second=119 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=46 amount=-2
kerning first=68 second=89 amount=-2
kerning first=70 second=58 amount=-3
kerning first=111 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=114 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=79 second=74 amount=-1
kerning first=59 second=32 amount=-2
kerning first=97 second=113 amount=-1
kerning first=90 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=66 second=84 amount=-1
kerning first=87 second=67 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=90 amount=-1
kerning first=82 second=103 amount=-1
kerning first=79 second=97 amount=-1
kerning first=107 second=111 amount=-1
kerning first=88 second=99 amount=-1
kerning first=108 second=103 amount=-3
kerning first=70 second=59 amount=-3
kerning first=111 second=106 amount=-1
kerning first=103 second=121 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=115 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=79 second=120 amount=-1
kerning first=108 second=121 amount=-3
kerning first=106 second=46 amount=-1
kerning first=86 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=81 amount=-1
kerning first=119 second=44 amount=-3
kerning first=108 second=99 amount=-2
kerning first=76 second=89 amount=-3
kerning first=119 second=58 amount=-2
kerning first=88 second=84 amount=-1
kerning first=107 second=103 amount=-1
kerning first=65 second=67 amount=-1
kerning first=119 second=113 amount=-1
kerning first=97 second=99 amount=-1
kerning first=120 second=116 amount=-1
kerning first=76 second=81 amount=-1
kerning first=70 second=46 amount=-3
kerning first=82 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=112 second=111 amount=-1
kerning first=84 second=59 amount=-2
kerning first=89 second=113 amount=-1
kerning first=68 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=118 second=111 amount=-1
kerning first=86 second=44 amount=-2
kerning first=81 second=116 amount=-1
kerning first=75 second=99 amount=-1
kerning first=114 second=111 amount=-1
kerning first=113 second=116 amount=-1
kerning first=114 second=113 amount=-1
kerning first=66 second=118 amount=-1
kerning first=76 second=84 amount=-3
kerning first=80 second=97 amount=-1
kerning first=88 second=119 amount=-1
kerning first=86 second=113 amount=-1
kerning first=87 second=46 amount=-3
kerning first=114 second=99 amount=-1
kerning first=115 second=116 amount=-1
kerning first=88 second=71 amount=-1
kerning first=118 second=97 amount=-1
kerning first=90 second=111 amount=-1
kerning first=80 second=44 amount=-4
kerning first=111 second=122 amount=-1
kerning first=99 second=103 amount=-1
kerning first=90 second=99 amount=-1
kerning first=75 second=113 amount=-1
kerning first=89 second=99 amount=-1
kerning first=102 second=59 amount=-3
kerning first=76 second=67 amount=-2
kerning first=88 second=118 amount=-1
kerning first=88 second=103 amount=-1
kerning first=66 second=65 amount=-1
kerning first=79 second=122 amount=-1
kerning first=89 second=81 amount=-1
kerning first=98 second=121 amount=-1
kerning first=84 second=58 amount=-2
kerning first=76 second=118 amount=-3
kerning first=67 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=111 second=46 amount=-1
kerning first=84 second=44 amount=-2
kerning first=112 second=59 amount=-3
kerning first=116 second=46 amount=-2
kerning first=121 second=99 amount=-1
kerning first=106 second=44 amount=-1
kerning first=65 second=87 amount=-2
kerning first=76 second=117 amount=-1
kerning first=89 second=46 amount=-1
kerning first=65 second=118 amount=-1
kerning first=66 second=44 amount=-1
kerning first=82 second=84 amount=-1
kerning first=87 second=59 amount=-2
kerning first=65 second=111 amount=-1
kerning first=76 second=87 amount=-3
kerning first=82 second=119 amount=-1
kerning first=83 second=84 amount=-1
kerning first=115 second=121 amount=-1
kerning first=98 second=118 amount=-1
kerning first=89 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=65 second=122 amount=-1
kerning first=116 second=44 amount=-2
kerning first=102 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=116 second=111 amount=-1
kerning first=67 second=113 amount=-1
kerning first=84 second=103 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=111 amount=-1
kerning first=82 second=116 amount=-1
kerning first=99 second=99 amount=-1
kerning first=65 second=121 amount=-1
kerning first=112 second=46 amount=-4
kerning first=119 second=97 amount=-2
kerning first=79 second=84 amount=-1
kerning first=116 second=103 amount=-1
kerning first=121 second=120 amount=-1
kerning first=112 second=58 amount=-3
kerning first=67 second=81 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=86 amount=-1
kerning first=70 second=44 amount=-3
kerning first=120 second=111 amount=-1
kerning first=65 second=119 amount=-2
kerning first=79 second=121 amount=-1
kerning first=68 second=116 amount=-1
kerning first=68 second=118 amount=-1
kerning first=75 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=86 amount=-3
kerning first=67 second=79 amount=-1
kerning first=67 second=103 amount=-1
kerning first=79 second=90 amount=-1
kerning first=100 second=97 amount=-1
kerning first=79 second=116 amount=-1
kerning first=86 second=81 amount=-1
kerning first=108 second=113 amount=-1
kerning first=87 second=113 amount=-1
kerning first=79 second=118 amount=-1
kerning first=68 second=121 amount=-2
kerning first=71 second=89 amount=-1
kerning first=119 second=103 amount=-1
kerning first=115 second=119 amount=-2
kerning first=71 second=119 amount=-1
kerning first=86 second=59 amount=-2
kerning first=68 second=87 amount=-2
kerning first=79 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=79 second=119 amount=-1
kerning first=76 second=116 amount=-3
kerning first=121 second=103 amount=-1
kerning first=116 second=99 amount=-1
kerning first=79 second=87 amount=-1
kerning first=100 second=44 amount=-1
kerning first=68 second=119 amount=-2
kerning first=65 second=103 amount=-1
kerning first=66 second=97 amount=-1
kerning first=82 second=121 amount=-1
kerning first=97 second=103 amount=-1
kerning first=100 second=46 amount=-1
kerning first=118 second=59 amount=-2
kerning first=71 second=121 amount=-1
kerning first=76 second=71 amount=-3
kerning first=82 second=79 amount=-1
kerning first=120 second=119 amount=-1
kerning first=66 second=46 amount=-1
kerning first=65 second=85 amount=-1
kerning first=122 second=103 amount=-1
kerning first=67 second=111 amount=-1
kerning first=121 second=59 amount=-1
kerning first=87 second=71 amount=-1
kerning first=97 second=117 amount=-1
kerning first=76 second=99 amount=-2
kerning first=75 second=103 amount=-1
kerning first=118 second=58 amount=-2
kerning first=80 second=46 amount=-4
kerning first=79 second=44 amount=-1
kerning first=80 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=114 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=102 second=46 amount=-3
kerning first=83 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=81 second=84 amount=-1
kerning first=89 second=58 amount=-1
kerning first=116 second=97 amount=-1
kerning first=44 second=32 amount=-2
kerning first=79 second=106 amount=-1
kerning first=98 second=119 amount=-1
kerning first=76 second=113 amount=-1
kerning first=89 second=79 amount=-1
kerning first=76 second=119 amount=-3
kerning first=89 second=97 amount=-1
kerning first=98 second=46 amount=-1
kerning first=76 second=111 amount=-1
kerning first=89 second=103 amount=-1
kerning first=71 second=87 amount=-1
kerning first=108 second=119 amount=-3
kerning first=65 second=113 amount=-1
kerning first=121 second=58 amount=-1
kerning first=66 second=116 amount=-1
kerning first=65 second=79 amount=-1
kerning first=119 second=46 amount=-3
kerning first=120 second=99 amount=-1
kerning first=75 second=111 amount=-1
kerning first=112 second=44 amount=-4
kerning first=83 second=116 amount=-1
kerning first=82 second=99 amount=-1
kerning first=84 second=111 amount=-1
kerning first=100 second=106 amount=-1
kerning first=107 second=113 amount=-1
kerning first=86 second=97 amount=-1
kerning first=114 second=116 amount=-1
kerning first=122 second=99 amount=-1
kerning first=76 second=79 amount=-1
kerning first=116 second=58 amount=-2
kerning first=82 second=85 amount=-1
kerning first=66 second=87 amount=-1
kerning first=88 second=116 amount=-1
kerning first=114 second=117 amount=-1
kerning first=87 second=44 amount=-3
kerning first=120 second=118 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=75 second=81 amount=-1
kerning first=88 second=86 amount=-1
kerning first=80 second=59 amount=-3
kerning first=108 second=111 amount=-1
kerning first=98 second=44 amount=-1
kerning first=75 second=67 amount=-1
kerning first=118 second=99 amount=-1
kerning first=66 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=107 second=99 amount=-1
kerning first=120 second=113 amount=-1
kerning first=122 second=111 amount=-1
kerning first=88 second=87 amount=-1
kerning first=97 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=66 second=89 amount=-1
kerning first=111 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=119 second=59 amount=-2
kerning first=97 second=122 amount=-1
kerning first=102 second=58 amount=-3
kerning first=112 second=97 amount=-1
kerning first=89 second=67 amount=-1
kerning first=99 second=113 amount=-1
kerning first=66 second=86 amount=-1
kerning first=102 second=44 amount=-3
kerning first=89 second=88 amount=-1
kerning first=67 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=83 second=87 amount=-2
kerning first=87 second=97 amount=-2
kerning first=83 second=118 amount=-1
kerning first=88 second=113 amount=-1
kerning first=98 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=118 second=46 amount=-2
kerning first=100 second=119 amount=-2
kerning first=97 second=119 amount=-2
kerning first=80 second=58 amount=-3
kerning first=82 second=113 amount=-1
kerning first=114 second=119 amount=-1
kerning first=67 second=67 amount=-1
kerning first=100 second=116 amount=-1
kerning first=121 second=113 amount=-1
kerning first=79 second=46 amount=-1
kerning first=103 second=119 amount=-1
kerning first=82 second=67 amount=-1
kerning first=83 second=121 amount=-1
kerning first=80 second=79 amount=-1
kerning first=119 second=111 amount=-1
kerning first=87 second=65 amount=-2
kerning first=89 second=65 amount=-1
kerning first=114 second=103 amount=-1
kerning first=82 second=71 amount=-1
kerning first=111 second=116 amount=-1
kerning first=68 second=46 amount=-1
kerning first=98 second=116 amount=-1
kerning first=74 second=46 amount=-1
kerning first=83 second=86 amount=-1
kerning first=87 second=103 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=83 second=119 amount=-2
kerning first=97 second=121 amount=-1
kerning first=76 second=103 amount=-3
kerning first=88 second=81 amount=-1
kerning first=76 second=85 amount=-1
kerning first=116 second=113 amount=-1
kerning first=100 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=108 second=116 amount=-3
kerning first=84 second=99 amount=-1
kerning first=68 second=106 amount=-1
kerning first=97 second=116 amount=-1
kerning first=89 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=46 second=32 amount=-2
kerning first=70 second=65 amount=-1
kerning first=108 second=117 amount=-1
kerning first=87 second=99 amount=-1
kerning first=108 second=118 amount=-3
kerning first=89 second=59 amount=-1
kerning first=99 second=111 amount=-1
kerning first=88 second=79 amount=-1
kerning first=68 second=74 amount=-1
kerning first=111 second=121 amount=-1
kerning first=90 second=103 amount=-1
kerning first=121 second=46 amount=-1
kerning first=116 second=59 amount=-2
kerning first=65 second=71 amount=-1
kerning first=86 second=58 amount=-2
kerning first=118 second=44 amount=-2
kerning first=88 second=111 amount=-1
kerning first=97 second=118 amount=-1
kerning first=82 second=118 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=97 amount=-1
kerning first=100 second=121 amount=-2
kerning first=111 second=120 amount=-1
kerning first=89 second=44 amount=-1
