info face="Eccentric" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=68 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuenteAv_b.png"
chars count=97
char id=0       x=409  y=179  width=38   height=38   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=497  y=126  width=12   height=53   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=34      x=145  y=232  width=16   height=15   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=35      x=167  y=179  width=27   height=53   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=36      x=66   y=0    width=25   height=58   xoffset=1    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=37      x=163  y=0    width=38   height=56   xoffset=1    yoffset=-3   xadvance=39   page=0    chnl=0 
char id=38      x=194  y=179  width=32   height=53   xoffset=1    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=39      x=161  y=232  width=7    height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=40      x=149  y=0    width=14   height=56   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=41      x=201  y=0    width=15   height=55   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=42      x=84   y=232  width=22   height=22   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=43      x=37   y=232  width=38   height=36   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=44      x=219  y=232  width=9    height=13   xoffset=1    yoffset=42   xadvance=14   page=0    chnl=0 
char id=45      x=235  y=232  width=15   height=9    xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0 
char id=46      x=228  y=232  width=7    height=9    xoffset=1    yoffset=42   xadvance=14   page=0    chnl=0 
char id=47      x=137  y=179  width=15   height=53   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=48      x=340  y=179  width=27   height=52   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=49      x=435  y=126  width=14   height=53   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=50      x=449  y=126  width=25   height=53   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=51      x=318  y=0    width=25   height=54   xoffset=1    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=52      x=474  y=126  width=23   height=53   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=53      x=0    y=179  width=25   height=53   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=54      x=25   y=179  width=24   height=53   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=55      x=49   y=179  width=20   height=53   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=56      x=69   y=179  width=25   height=53   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=57      x=94   y=179  width=24   height=53   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=58      x=504  y=73   width=7    height=27   xoffset=1    yoffset=24   xadvance=14   page=0    chnl=0 
char id=59      x=75   y=232  width=9    height=31   xoffset=1    yoffset=24   xadvance=14   page=0    chnl=0 
char id=60      x=447  y=179  width=37   height=36   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=61      x=106  y=232  width=39   height=16   xoffset=1    yoffset=25   xadvance=39   page=0    chnl=0 
char id=62      x=0    y=232  width=37   height=36   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=63      x=118  y=179  width=19   height=53   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=64      x=367  y=179  width=42   height=41   xoffset=1    yoffset=4    xadvance=39   page=0    chnl=0 
char id=65      x=226  y=179  width=33   height=52   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=66      x=343  y=0    width=29   height=53   xoffset=1    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=67      x=216  y=0    width=25   height=54   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=68      x=372  y=0    width=28   height=53   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=69      x=400  y=0    width=25   height=53   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=70      x=425  y=0    width=22   height=53   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=71      x=241  y=0    width=26   height=54   xoffset=1    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=72      x=447  y=0    width=27   height=53   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=73      x=474  y=0    width=12   height=53   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=74      x=486  y=0    width=20   height=53   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=75      x=0    y=73   width=28   height=53   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=76      x=28   y=73   width=25   height=53   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=77      x=53   y=73   width=35   height=53   xoffset=1    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=78      x=88   y=73   width=28   height=53   xoffset=1    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=79      x=116  y=73   width=27   height=53   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=80      x=143  y=73   width=23   height=53   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=81      x=91   y=0    width=29   height=57   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=82      x=166  y=73   width=27   height=53   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=83      x=193  y=73   width=23   height=53   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=84      x=259  y=179  width=24   height=52   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=85      x=216  y=73   width=28   height=53   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=86      x=244  y=73   width=29   height=53   xoffset=1    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=87      x=273  y=73   width=45   height=53   xoffset=1    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=88      x=318  y=73   width=24   height=53   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=89      x=342  y=73   width=24   height=53   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=90      x=366  y=73   width=22   height=53   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=91      x=7    y=0    width=11   height=61   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=92      x=152  y=179  width=15   height=53   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=93      x=18   y=0    width=12   height=61   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=94      x=484  y=179  width=27   height=35   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=95      x=250  y=232  width=38   height=6    xoffset=1    yoffset=53   xadvance=35   page=0    chnl=0 
char id=96      x=207  y=232  width=12   height=13   xoffset=1    yoffset=-16  xadvance=19   page=0    chnl=0 
char id=97      x=283  y=179  width=33   height=52   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=98      x=388  y=73   width=29   height=53   xoffset=1    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=99      x=267  y=0    width=25   height=54   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=100     x=417  y=73   width=28   height=53   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=101     x=445  y=73   width=25   height=53   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=102     x=470  y=73   width=22   height=53   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=103     x=292  y=0    width=26   height=54   xoffset=1    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=104     x=0    y=126  width=27   height=53   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=105     x=492  y=73   width=12   height=53   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=106     x=27   y=126  width=20   height=53   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=107     x=47   y=126  width=28   height=53   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=108     x=75   y=126  width=25   height=53   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=109     x=100  y=126  width=35   height=53   xoffset=1    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=110     x=135  y=126  width=28   height=53   xoffset=1    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=111     x=163  y=126  width=27   height=53   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=112     x=190  y=126  width=23   height=53   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=113     x=120  y=0    width=29   height=57   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=114     x=213  y=126  width=27   height=53   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=115     x=240  y=126  width=23   height=53   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=116     x=316  y=179  width=24   height=52   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=117     x=263  y=126  width=28   height=53   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=118     x=291  y=126  width=29   height=53   xoffset=1    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=119     x=320  y=126  width=45   height=53   xoffset=1    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=120     x=365  y=126  width=24   height=53   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=121     x=389  y=126  width=24   height=53   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=122     x=413  y=126  width=22   height=53   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=123     x=30   y=0    width=18   height=61   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=73   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=125     x=48   y=0    width=18   height=61   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=126     x=168  y=232  width=39   height=14   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0 
kernings count=414
kerning first=119 second=99 amount=-2
kerning first=59 second=32 amount=-3
kerning first=76 second=121 amount=-5
kerning first=79 second=89 amount=-2
kerning first=121 second=58 amount=-3
kerning first=70 second=44 amount=-6
kerning first=85 second=97 amount=-1
kerning first=121 second=46 amount=-3
kerning first=66 second=119 amount=-3
kerning first=66 second=84 amount=-3
kerning first=84 second=46 amount=-3
kerning first=68 second=89 amount=-3
kerning first=86 second=99 amount=-1
kerning first=112 second=58 amount=-6
kerning first=111 second=44 amount=-2
kerning first=83 second=106 amount=-1
kerning first=76 second=65 amount=-1
kerning first=114 second=121 amount=-2
kerning first=76 second=67 amount=-3
kerning first=121 second=97 amount=-3
kerning first=83 second=69 amount=-1
kerning first=83 second=70 amount=-1
kerning first=108 second=111 amount=-2
kerning first=86 second=79 amount=-1
kerning first=79 second=74 amount=-1
kerning first=97 second=113 amount=-1
kerning first=88 second=79 amount=-1
kerning first=83 second=80 amount=-1
kerning first=90 second=81 amount=-1
kerning first=81 second=84 amount=-2
kerning first=74 second=46 amount=-1
kerning first=68 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=65 second=88 amount=-1
kerning first=70 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=98 second=116 amount=-3
kerning first=65 second=89 amount=-3
kerning first=74 second=44 amount=-1
kerning first=119 second=97 amount=-3
kerning first=107 second=111 amount=-1
kerning first=121 second=99 amount=-2
kerning first=69 second=119 amount=-1
kerning first=83 second=102 amount=-1
kerning first=65 second=103 amount=-2
kerning first=70 second=59 amount=-5
kerning first=103 second=121 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=99 amount=-2
kerning first=90 second=113 amount=-1
kerning first=108 second=116 amount=-5
kerning first=65 second=117 amount=-1
kerning first=115 second=118 amount=-2
kerning first=65 second=119 amount=-3
kerning first=111 second=121 amount=-2
kerning first=100 second=122 amount=-1
kerning first=70 second=46 amount=-6
kerning first=117 second=97 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=81 amount=-2
kerning first=108 second=99 amount=-3
kerning first=76 second=89 amount=-5
kerning first=119 second=58 amount=-3
kerning first=65 second=67 amount=-1
kerning first=119 second=113 amount=-2
kerning first=97 second=99 amount=-1
kerning first=76 second=81 amount=-2
kerning first=82 second=117 amount=-1
kerning first=83 second=112 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=97 amount=-3
kerning first=112 second=111 amount=-1
kerning first=70 second=121 amount=-1
kerning first=84 second=59 amount=-3
kerning first=121 second=103 amount=-2
kerning first=66 second=65 amount=-2
kerning first=89 second=113 amount=-2
kerning first=68 second=97 amount=-1
kerning first=79 second=97 amount=-1
kerning first=66 second=46 amount=-2
kerning first=82 second=103 amount=-2
kerning first=86 second=44 amount=-4
kerning first=65 second=79 amount=-1
kerning first=75 second=99 amount=-1
kerning first=68 second=87 amount=-3
kerning first=114 second=111 amount=-2
kerning first=113 second=116 amount=-2
kerning first=114 second=113 amount=-2
kerning first=66 second=118 amount=-2
kerning first=76 second=84 amount=-5
kerning first=88 second=99 amount=-1
kerning first=80 second=97 amount=-3
kerning first=88 second=119 amount=-1
kerning first=115 second=102 amount=-1
kerning first=87 second=46 amount=-6
kerning first=114 second=99 amount=-2
kerning first=115 second=116 amount=-3
kerning first=88 second=71 amount=-2
kerning first=82 second=97 amount=-1
kerning first=90 second=111 amount=-1
kerning first=80 second=44 amount=-7
kerning first=120 second=121 amount=-1
kerning first=99 second=103 amount=-3
kerning first=112 second=46 amount=-7
kerning first=86 second=65 amount=-2
kerning first=89 second=99 amount=-2
kerning first=115 second=119 amount=-4
kerning first=88 second=118 amount=-1
kerning first=107 second=103 amount=-2
kerning first=88 second=103 amount=-2
kerning first=82 second=67 amount=-2
kerning first=66 second=121 amount=-2
kerning first=120 second=111 amount=-1
kerning first=79 second=122 amount=-2
kerning first=99 second=99 amount=-2
kerning first=65 second=120 amount=-1
kerning first=98 second=121 amount=-2
kerning first=88 second=89 amount=-1
kerning first=84 second=58 amount=-3
kerning first=76 second=118 amount=-5
kerning first=67 second=71 amount=-3
kerning first=68 second=84 amount=-2
kerning first=84 second=79 amount=-2
kerning first=111 second=46 amount=-2
kerning first=84 second=44 amount=-3
kerning first=112 second=59 amount=-6
kerning first=68 second=122 amount=-1
kerning first=116 second=46 amount=-3
kerning first=107 second=116 amount=-1
kerning first=82 second=88 amount=-1
kerning first=106 second=44 amount=-1
kerning first=65 second=87 amount=-3
kerning first=76 second=117 amount=-2
kerning first=89 second=46 amount=-3
kerning first=65 second=118 amount=-2
kerning first=66 second=44 amount=-2
kerning first=100 second=46 amount=-1
kerning first=87 second=59 amount=-3
kerning first=65 second=111 amount=-1
kerning first=76 second=87 amount=-7
kerning first=82 second=119 amount=-2
kerning first=108 second=97 amount=-1
kerning first=83 second=84 amount=-3
kerning first=117 second=44 amount=-1
kerning first=115 second=121 amount=-3
kerning first=98 second=118 amount=-2
kerning first=89 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=65 second=122 amount=-1
kerning first=116 second=44 amount=-3
kerning first=102 second=97 amount=-2
kerning first=89 second=44 amount=-3
kerning first=80 second=65 amount=-3
kerning first=82 second=116 amount=-3
kerning first=67 second=113 amount=-1
kerning first=84 second=103 amount=-2
kerning first=87 second=58 amount=-3
kerning first=87 second=111 amount=-2
kerning first=75 second=79 amount=-1
kerning first=65 second=121 amount=-3
kerning first=46 second=32 amount=-4
kerning first=111 second=116 amount=-2
kerning first=79 second=84 amount=-2
kerning first=116 second=103 amount=-2
kerning first=121 second=120 amount=-1
kerning first=65 second=90 amount=-1
kerning first=80 second=59 amount=-6
kerning first=83 second=74 amount=-1
kerning first=67 second=81 amount=-1
kerning first=86 second=46 amount=-4
kerning first=99 second=111 amount=-1
kerning first=100 second=106 amount=-3
kerning first=84 second=111 amount=-2
kerning first=79 second=88 amount=-1
kerning first=101 second=119 amount=-1
kerning first=85 second=65 amount=-1
kerning first=68 second=116 amount=-2
kerning first=68 second=118 amount=-2
kerning first=82 second=120 amount=-1
kerning first=75 second=71 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=97 amount=-1
kerning first=67 second=79 amount=-1
kerning first=79 second=90 amount=-2
kerning first=111 second=106 amount=-1
kerning first=86 second=71 amount=-1
kerning first=79 second=116 amount=-2
kerning first=86 second=81 amount=-1
kerning first=108 second=113 amount=-2
kerning first=117 second=46 amount=-1
kerning first=87 second=67 amount=-2
kerning first=79 second=118 amount=-1
kerning first=68 second=121 amount=-3
kerning first=71 second=89 amount=-2
kerning first=75 second=113 amount=-1
kerning first=119 second=103 amount=-2
kerning first=65 second=116 amount=-3
kerning first=71 second=119 amount=-1
kerning first=88 second=65 amount=-1
kerning first=84 second=81 amount=-2
kerning first=79 second=86 amount=-1
kerning first=107 second=121 amount=-1
kerning first=79 second=119 amount=-2
kerning first=108 second=103 amount=-5
kerning first=76 second=116 amount=-5
kerning first=89 second=67 amount=-2
kerning first=116 second=99 amount=-2
kerning first=68 second=44 amount=-1
kerning first=79 second=87 amount=-2
kerning first=100 second=44 amount=-1
kerning first=68 second=119 amount=-3
kerning first=106 second=46 amount=-1
kerning first=66 second=97 amount=-2
kerning first=83 second=101 amount=-1
kerning first=82 second=121 amount=-2
kerning first=97 second=103 amount=-2
kerning first=79 second=120 amount=-1
kerning first=118 second=59 amount=-3
kerning first=65 second=99 amount=-1
kerning first=76 second=71 amount=-5
kerning first=82 second=79 amount=-2
kerning first=120 second=119 amount=-1
kerning first=102 second=46 amount=-6
kerning first=65 second=85 amount=-1
kerning first=86 second=103 amount=-1
kerning first=67 second=111 amount=-1
kerning first=121 second=59 amount=-3
kerning first=87 second=71 amount=-2
kerning first=97 second=117 amount=-1
kerning first=76 second=99 amount=-3
kerning first=75 second=103 amount=-2
kerning first=79 second=44 amount=-2
kerning first=65 second=86 amount=-2
kerning first=114 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=89 second=97 amount=-3
kerning first=83 second=119 amount=-4
kerning first=120 second=116 amount=-1
kerning first=114 second=118 amount=-2
kerning first=82 second=65 amount=-1
kerning first=83 second=89 amount=-3
kerning first=66 second=116 amount=-3
kerning first=89 second=111 amount=-2
kerning first=102 second=44 amount=-6
kerning first=89 second=58 amount=-3
kerning first=116 second=97 amount=-3
kerning first=100 second=121 amount=-3
kerning first=44 second=32 amount=-4
kerning first=79 second=106 amount=-1
kerning first=98 second=119 amount=-3
kerning first=76 second=113 amount=-2
kerning first=89 second=79 amount=-2
kerning first=76 second=119 amount=-7
kerning first=90 second=99 amount=-1
kerning first=98 second=46 amount=-2
kerning first=76 second=111 amount=-2
kerning first=84 second=71 amount=-2
kerning first=89 second=103 amount=-2
kerning first=71 second=87 amount=-1
kerning first=118 second=97 amount=-2
kerning first=65 second=113 amount=-1
kerning first=82 second=86 amount=-2
kerning first=118 second=58 amount=-3
kerning first=82 second=113 amount=-2
kerning first=119 second=46 amount=-6
kerning first=120 second=99 amount=-1
kerning first=112 second=97 amount=-3
kerning first=75 second=111 amount=-1
kerning first=112 second=44 amount=-7
kerning first=88 second=121 amount=-1
kerning first=102 second=59 amount=-5
kerning first=67 second=103 amount=-3
kerning first=120 second=118 amount=-1
kerning first=58 second=32 amount=-3
kerning first=86 second=97 amount=-2
kerning first=114 second=116 amount=-3
kerning first=122 second=99 amount=-1
kerning first=76 second=79 amount=-2
kerning first=71 second=121 amount=-2
kerning first=116 second=58 amount=-3
kerning first=82 second=85 amount=-1
kerning first=66 second=87 amount=-3
kerning first=87 second=44 amount=-6
kerning first=122 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=114 second=117 amount=-1
kerning first=86 second=111 amount=-1
kerning first=80 second=89 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=113 amount=-1
kerning first=82 second=89 amount=-2
kerning first=79 second=65 amount=-1
kerning first=75 second=81 amount=-1
kerning first=88 second=86 amount=-1
kerning first=115 second=112 amount=-1
kerning first=100 second=97 amount=-1
kerning first=98 second=44 amount=-2
kerning first=75 second=67 amount=-1
kerning first=118 second=99 amount=-1
kerning first=102 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=107 second=99 amount=-1
kerning first=120 second=113 amount=-1
kerning first=122 second=111 amount=-1
kerning first=88 second=87 amount=-1
kerning first=97 second=111 amount=-1
kerning first=66 second=89 amount=-2
kerning first=111 second=97 amount=-1
kerning first=90 second=79 amount=-1
kerning first=84 second=65 amount=-3
kerning first=119 second=59 amount=-3
kerning first=97 second=122 amount=-1
kerning first=80 second=121 amount=-1
kerning first=102 second=58 amount=-5
kerning first=86 second=113 amount=-1
kerning first=76 second=97 amount=-1
kerning first=111 second=119 amount=-2
kerning first=121 second=44 amount=-3
kerning first=75 second=84 amount=-1
kerning first=99 second=113 amount=-1
kerning first=66 second=86 amount=-2
kerning first=89 second=88 amount=-1
kerning first=67 second=99 amount=-2
kerning first=120 second=103 amount=-2
kerning first=83 second=87 amount=-4
kerning first=82 second=81 amount=-2
kerning first=87 second=97 amount=-3
kerning first=83 second=118 amount=-2
kerning first=88 second=113 amount=-1
kerning first=118 second=103 amount=-1
kerning first=98 second=97 amount=-2
kerning first=121 second=111 amount=-2
kerning first=118 second=46 amount=-4
kerning first=111 second=122 amount=-2
kerning first=100 second=119 amount=-3
kerning first=97 second=119 amount=-3
kerning first=80 second=58 amount=-6
kerning first=116 second=111 amount=-2
kerning first=97 second=120 amount=-1
kerning first=114 second=119 amount=-2
kerning first=67 second=67 amount=-2
kerning first=75 second=89 amount=-1
kerning first=76 second=86 amount=-5
kerning first=114 second=120 amount=-1
kerning first=82 second=84 amount=-3
kerning first=100 second=116 amount=-2
kerning first=121 second=113 amount=-2
kerning first=79 second=46 amount=-2
kerning first=69 second=87 amount=-1
kerning first=103 second=119 amount=-1
kerning first=84 second=113 amount=-2
kerning first=83 second=121 amount=-3
kerning first=80 second=79 amount=-1
kerning first=119 second=111 amount=-2
kerning first=87 second=65 amount=-3
kerning first=89 second=65 amount=-3
kerning first=81 second=116 amount=-2
kerning first=114 second=103 amount=-2
kerning first=82 second=71 amount=-2
kerning first=119 second=44 amount=-6
kerning first=68 second=46 amount=-1
kerning first=107 second=113 amount=-1
kerning first=65 second=84 amount=-3
kerning first=83 second=86 amount=-2
kerning first=122 second=103 amount=-1
kerning first=87 second=103 amount=-2
kerning first=85 second=44 amount=-1
kerning first=89 second=81 amount=-2
kerning first=97 second=121 amount=-3
kerning first=115 second=101 amount=-1
kerning first=76 second=103 amount=-5
kerning first=88 second=81 amount=-1
kerning first=76 second=85 amount=-2
kerning first=116 second=113 amount=-2
kerning first=100 second=118 amount=-2
kerning first=70 second=97 amount=-2
kerning first=80 second=46 amount=-7
kerning first=108 second=119 amount=-7
kerning first=115 second=106 amount=-1
kerning first=86 second=59 amount=-3
kerning first=84 second=99 amount=-2
kerning first=68 second=106 amount=-3
kerning first=97 second=116 amount=-3
kerning first=89 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=108 second=121 amount=-5
kerning first=83 second=116 amount=-3
kerning first=70 second=65 amount=-2
kerning first=108 second=117 amount=-2
kerning first=87 second=99 amount=-2
kerning first=108 second=118 amount=-5
kerning first=89 second=59 amount=-3
kerning first=79 second=121 amount=-2
kerning first=84 second=67 amount=-2
kerning first=68 second=74 amount=-3
kerning first=75 second=121 amount=-1
kerning first=90 second=103 amount=-1
kerning first=85 second=46 amount=-1
kerning first=75 second=116 amount=-1
kerning first=116 second=59 amount=-3
kerning first=65 second=71 amount=-2
kerning first=86 second=58 amount=-3
kerning first=118 second=44 amount=-4
kerning first=88 second=111 amount=-1
kerning first=97 second=118 amount=-2
kerning first=82 second=118 amount=-2
kerning first=90 second=71 amount=-1
kerning first=120 second=97 amount=-1
kerning first=88 second=84 amount=-1
kerning first=111 second=120 amount=-1
kerning first=118 second=111 amount=-1
kerning first=70 second=58 amount=-5
kerning first=87 second=113 amount=-2
