info face="Eccentric" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=77 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuente.png"
chars count=97
char id=0       x=136  y=263  width=45   height=43   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=353  y=203  width=14   height=60   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=34      x=340  y=263  width=20   height=17   xoffset=2    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=35      x=405  y=203  width=33   height=60   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=36      x=114  y=0    width=28   height=66   xoffset=2    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=37      x=208  y=0    width=44   height=63   xoffset=2    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=38      x=438  y=203  width=36   height=60   xoffset=2    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=39      x=360  y=263  width=10   height=17   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=40      x=142  y=0    width=17   height=65   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=41      x=159  y=0    width=18   height=64   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=42      x=268  y=263  width=26   height=25   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=43      x=181  y=263  width=46   height=41   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=44      x=434  y=263  width=11   height=14   xoffset=2    yoffset=48   xadvance=20   page=0    chnl=0 
char id=45      x=454  y=263  width=19   height=10   xoffset=2    yoffset=24   xadvance=20   page=0    chnl=0 
char id=46      x=445  y=263  width=9    height=10   xoffset=2    yoffset=48   xadvance=20   page=0    chnl=0 
char id=47      x=367  y=203  width=19   height=60   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=48      x=474  y=203  width=31   height=59   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=49      x=254  y=203  width=17   height=60   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=50      x=312  y=0    width=29   height=61   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=51      x=282  y=0    width=30   height=62   xoffset=2    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=52      x=271  y=203  width=28   height=60   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=53      x=341  y=0    width=29   height=61   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=54      x=370  y=0    width=29   height=61   xoffset=2    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=55      x=299  y=203  width=24   height=60   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=56      x=323  y=203  width=30   height=60   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=57      x=399  y=0    width=29   height=61   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=58      x=259  y=263  width=9    height=31   xoffset=2    yoffset=27   xadvance=20   page=0    chnl=0 
char id=59      x=499  y=83   width=11   height=35   xoffset=2    yoffset=27   xadvance=20   page=0    chnl=0 
char id=60      x=48   y=263  width=44   height=43   xoffset=2    yoffset=16   xadvance=48   page=0    chnl=0 
char id=61      x=294  y=263  width=46   height=19   xoffset=2    yoffset=28   xadvance=48   page=0    chnl=0 
char id=62      x=92   y=263  width=44   height=43   xoffset=2    yoffset=16   xadvance=48   page=0    chnl=0 
char id=63      x=428  y=0    width=23   height=61   xoffset=2    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=64      x=0    y=263  width=48   height=47   xoffset=2    yoffset=5    xadvance=48   page=0    chnl=0 
char id=65      x=451  y=0    width=39   height=60   xoffset=2    yoffset=-2   xadvance=42   page=0    chnl=0 
char id=66      x=0    y=83   width=34   height=60   xoffset=2    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=67      x=252  y=0    width=30   height=62   xoffset=2    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=68      x=34   y=83   width=33   height=60   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=69      x=67   y=83   width=29   height=60   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=70      x=96   y=83   width=25   height=60   xoffset=2    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=71      x=177  y=0    width=31   height=63   xoffset=2    yoffset=-4   xadvance=35   page=0    chnl=0 
char id=72      x=121  y=83   width=33   height=60   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=73      x=490  y=0    width=16   height=60   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=74      x=154  y=83   width=24   height=60   xoffset=2    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=75      x=178  y=83   width=33   height=60   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=76      x=211  y=83   width=29   height=60   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=77      x=240  y=83   width=40   height=60   xoffset=2    yoffset=-2   xadvance=44   page=0    chnl=0 
char id=78      x=280  y=83   width=34   height=60   xoffset=2    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=79      x=314  y=83   width=32   height=60   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=80      x=346  y=83   width=29   height=60   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=81      x=80   y=0    width=34   height=66   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=82      x=375  y=83   width=33   height=60   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=83      x=408  y=83   width=28   height=60   xoffset=2    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=84      x=436  y=83   width=28   height=60   xoffset=2    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=85      x=464  y=83   width=35   height=60   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=86      x=0    y=143  width=35   height=60   xoffset=2    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=87      x=35   y=143  width=53   height=60   xoffset=2    yoffset=-2   xadvance=56   page=0    chnl=0 
char id=88      x=88   y=143  width=29   height=60   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=89      x=117  y=143  width=29   height=60   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=90      x=146  y=143  width=27   height=60   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=91      x=9    y=0    width=14   height=69   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=92      x=386  y=203  width=19   height=60   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=93      x=23   y=0    width=15   height=69   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=94      x=227  y=263  width=32   height=40   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=95      x=0    y=310  width=45   height=7    xoffset=2    yoffset=61   xadvance=44   page=0    chnl=0 
char id=96      x=370  y=263  width=15   height=15   xoffset=2    yoffset=-18  xadvance=26   page=0    chnl=0 
char id=97      x=173  y=143  width=39   height=60   xoffset=2    yoffset=-2   xadvance=42   page=0    chnl=0 
char id=98      x=212  y=143  width=34   height=60   xoffset=2    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=99      x=252  y=0    width=30   height=62   xoffset=2    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=100     x=246  y=143  width=33   height=60   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=101     x=279  y=143  width=29   height=60   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=102     x=308  y=143  width=25   height=60   xoffset=2    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=103     x=177  y=0    width=31   height=63   xoffset=2    yoffset=-4   xadvance=35   page=0    chnl=0 
char id=104     x=333  y=143  width=33   height=60   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=105     x=366  y=143  width=16   height=60   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=106     x=382  y=143  width=24   height=60   xoffset=2    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=107     x=406  y=143  width=33   height=60   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=108     x=439  y=143  width=29   height=60   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=109     x=468  y=143  width=40   height=60   xoffset=2    yoffset=-2   xadvance=44   page=0    chnl=0 
char id=110     x=0    y=203  width=34   height=60   xoffset=2    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=111     x=34   y=203  width=32   height=60   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=112     x=66   y=203  width=29   height=60   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=113     x=80   y=0    width=34   height=66   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=114     x=95   y=203  width=33   height=60   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=115     x=128  y=203  width=28   height=60   xoffset=2    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=116     x=156  y=203  width=28   height=60   xoffset=2    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=117     x=184  y=203  width=35   height=60   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=118     x=219  y=203  width=35   height=60   xoffset=2    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=119     x=35   y=143  width=53   height=60   xoffset=2    yoffset=-2   xadvance=56   page=0    chnl=0 
char id=120     x=88   y=143  width=29   height=60   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=121     x=117  y=143  width=29   height=60   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=122     x=146  y=143  width=27   height=60   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=123     x=38   y=0    width=21   height=69   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=83   xoffset=2    yoffset=-5   xadvance=31   page=0    chnl=0 
char id=125     x=59   y=0    width=21   height=69   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=126     x=385  y=263  width=49   height=15   xoffset=2    yoffset=30   xadvance=48   page=0    chnl=0 
kernings count=414
kerning first=119 second=99 amount=-2
kerning first=58 second=32 amount=-4
kerning first=76 second=121 amount=-6
kerning first=79 second=89 amount=-3
kerning first=74 second=44 amount=-1
kerning first=85 second=97 amount=-1
kerning first=84 second=46 amount=-4
kerning first=66 second=119 amount=-3
kerning first=75 second=79 amount=-1
kerning first=108 second=113 amount=-2
kerning first=68 second=89 amount=-4
kerning first=86 second=99 amount=-1
kerning first=121 second=58 amount=-3
kerning first=80 second=59 amount=-7
kerning first=83 second=106 amount=-1
kerning first=85 second=65 amount=-1
kerning first=114 second=121 amount=-3
kerning first=87 second=67 amount=-2
kerning first=121 second=97 amount=-3
kerning first=83 second=69 amount=-1
kerning first=83 second=70 amount=-1
kerning first=86 second=71 amount=-1
kerning first=98 second=46 amount=-2
kerning first=68 second=74 amount=-3
kerning first=59 second=32 amount=-4
kerning first=97 second=113 amount=-1
kerning first=88 second=79 amount=-2
kerning first=83 second=80 amount=-1
kerning first=90 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=86 second=79 amount=-1
kerning first=65 second=87 amount=-4
kerning first=89 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=65 second=90 amount=-2
kerning first=98 second=116 amount=-3
kerning first=65 second=89 amount=-3
kerning first=82 second=103 amount=-3
kerning first=119 second=97 amount=-4
kerning first=107 second=111 amount=-1
kerning first=89 second=99 amount=-2
kerning first=83 second=101 amount=-1
kerning first=83 second=102 amount=-1
kerning first=108 second=103 amount=-6
kerning first=70 second=59 amount=-6
kerning first=76 second=67 amount=-4
kerning first=103 second=121 amount=-2
kerning first=67 second=111 amount=-2
kerning first=83 second=112 amount=-1
kerning first=82 second=113 amount=-2
kerning first=68 second=84 amount=-2
kerning first=88 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=114 second=118 amount=-2
kerning first=65 second=119 amount=-4
kerning first=79 second=120 amount=-2
kerning first=115 second=121 amount=-3
kerning first=79 second=122 amount=-2
kerning first=106 second=46 amount=-1
kerning first=68 second=106 amount=-3
kerning first=65 second=81 amount=-1
kerning first=87 second=81 amount=-3
kerning first=108 second=99 amount=-4
kerning first=76 second=89 amount=-6
kerning first=119 second=58 amount=-4
kerning first=88 second=84 amount=-1
kerning first=107 second=103 amount=-2
kerning first=65 second=67 amount=-2
kerning first=119 second=113 amount=-3
kerning first=66 second=84 amount=-3
kerning first=97 second=99 amount=-2
kerning first=76 second=81 amount=-2
kerning first=70 second=46 amount=-7
kerning first=82 second=117 amount=-2
kerning first=90 second=67 amount=-2
kerning first=84 second=44 amount=-4
kerning first=112 second=111 amount=-2
kerning first=70 second=121 amount=-1
kerning first=84 second=59 amount=-4
kerning first=121 second=103 amount=-2
kerning first=66 second=65 amount=-2
kerning first=89 second=113 amount=-3
kerning first=68 second=97 amount=-2
kerning first=79 second=97 amount=-1
kerning first=66 second=46 amount=-2
kerning first=82 second=111 amount=-2
kerning first=86 second=44 amount=-5
kerning first=87 second=111 amount=-3
kerning first=81 second=116 amount=-2
kerning first=75 second=99 amount=-1
kerning first=68 second=87 amount=-4
kerning first=114 second=111 amount=-2
kerning first=113 second=116 amount=-2
kerning first=114 second=113 amount=-2
kerning first=66 second=118 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=119 amount=-1
kerning first=86 second=113 amount=-1
kerning first=87 second=46 amount=-6
kerning first=114 second=99 amount=-2
kerning first=115 second=116 amount=-3
kerning first=88 second=71 amount=-3
kerning first=82 second=97 amount=-1
kerning first=90 second=111 amount=-1
kerning first=80 second=44 amount=-8
kerning first=120 second=121 amount=-1
kerning first=99 second=103 amount=-3
kerning first=90 second=99 amount=-2
kerning first=75 second=113 amount=-1
kerning first=86 second=65 amount=-3
kerning first=111 second=44 amount=-2
kerning first=115 second=119 amount=-4
kerning first=88 second=118 amount=-1
kerning first=88 second=103 amount=-3
kerning first=82 second=67 amount=-2
kerning first=120 second=111 amount=-2
kerning first=67 second=81 amount=-2
kerning first=89 second=81 amount=-3
kerning first=98 second=121 amount=-3
kerning first=88 second=89 amount=-1
kerning first=84 second=58 amount=-4
kerning first=76 second=118 amount=-6
kerning first=67 second=71 amount=-3
kerning first=85 second=46 amount=-1
kerning first=84 second=79 amount=-2
kerning first=111 second=46 amount=-2
kerning first=76 second=111 amount=-2
kerning first=112 second=59 amount=-7
kerning first=68 second=122 amount=-1
kerning first=116 second=46 amount=-4
kerning first=107 second=116 amount=-1
kerning first=121 second=99 amount=-2
kerning first=70 second=44 amount=-7
kerning first=76 second=117 amount=-2
kerning first=89 second=46 amount=-3
kerning first=65 second=118 amount=-3
kerning first=80 second=97 amount=-3
kerning first=69 second=119 amount=-1
kerning first=87 second=59 amount=-4
kerning first=65 second=111 amount=-1
kerning first=76 second=87 amount=-8
kerning first=82 second=119 amount=-3
kerning first=83 second=84 amount=-3
kerning first=117 second=44 amount=-1
kerning first=98 second=118 amount=-2
kerning first=89 second=71 amount=-2
kerning first=108 second=97 amount=-1
kerning first=87 second=79 amount=-3
kerning first=65 second=122 amount=-2
kerning first=112 second=121 amount=-1
kerning first=102 second=97 amount=-2
kerning first=89 second=44 amount=-3
kerning first=80 second=65 amount=-3
kerning first=82 second=116 amount=-3
kerning first=67 second=113 amount=-2
kerning first=84 second=103 amount=-2
kerning first=87 second=58 amount=-4
kerning first=88 second=65 amount=-1
kerning first=99 second=99 amount=-2
kerning first=81 second=84 amount=-2
kerning first=65 second=121 amount=-3
kerning first=112 second=46 amount=-8
kerning first=111 second=116 amount=-2
kerning first=88 second=121 amount=-1
kerning first=116 second=103 amount=-2
kerning first=121 second=120 amount=-1
kerning first=112 second=58 amount=-7
kerning first=118 second=111 amount=-1
kerning first=86 second=46 amount=-5
kerning first=82 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=100 second=106 amount=-3
kerning first=111 second=121 amount=-3
kerning first=79 second=88 amount=-2
kerning first=101 second=119 amount=-1
kerning first=79 second=121 amount=-3
kerning first=82 second=87 amount=-3
kerning first=68 second=116 amount=-2
kerning first=68 second=118 amount=-2
kerning first=82 second=120 amount=-1
kerning first=76 second=84 amount=-6
kerning first=88 second=67 amount=-2
kerning first=88 second=97 amount=-1
kerning first=67 second=79 amount=-2
kerning first=67 second=103 amount=-3
kerning first=79 second=90 amount=-2
kerning first=111 second=106 amount=-2
kerning first=79 second=116 amount=-2
kerning first=65 second=88 amount=-1
kerning first=117 second=46 amount=-1
kerning first=87 second=113 amount=-3
kerning first=79 second=118 amount=-1
kerning first=68 second=121 amount=-4
kerning first=119 second=103 amount=-3
kerning first=65 second=116 amount=-3
kerning first=71 second=119 amount=-2
kerning first=86 second=59 amount=-4
kerning first=84 second=81 amount=-2
kerning first=79 second=86 amount=-1
kerning first=107 second=121 amount=-1
kerning first=79 second=119 amount=-3
kerning first=76 second=116 amount=-6
kerning first=89 second=67 amount=-2
kerning first=116 second=99 amount=-2
kerning first=68 second=44 amount=-2
kerning first=79 second=87 amount=-3
kerning first=76 second=85 amount=-2
kerning first=68 second=119 amount=-4
kerning first=115 second=118 amount=-3
kerning first=82 second=121 amount=-3
kerning first=97 second=103 amount=-3
kerning first=106 second=44 amount=-1
kerning first=100 second=46 amount=-2
kerning first=118 second=59 amount=-4
kerning first=65 second=99 amount=-2
kerning first=76 second=71 amount=-6
kerning first=82 second=79 amount=-2
kerning first=90 second=113 amount=-1
kerning first=65 second=85 amount=-1
kerning first=120 second=97 amount=-1
kerning first=86 second=103 amount=-1
kerning first=100 second=122 amount=-1
kerning first=121 second=59 amount=-3
kerning first=87 second=71 amount=-3
kerning first=97 second=117 amount=-1
kerning first=76 second=99 amount=-4
kerning first=75 second=103 amount=-2
kerning first=79 second=44 amount=-2
kerning first=65 second=86 amount=-3
kerning first=114 second=97 amount=-1
kerning first=80 second=111 amount=-2
kerning first=68 second=86 amount=-2
kerning first=120 second=116 amount=-1
kerning first=82 second=65 amount=-1
kerning first=102 second=46 amount=-7
kerning first=83 second=89 amount=-3
kerning first=66 second=116 amount=-3
kerning first=89 second=111 amount=-3
kerning first=117 second=97 amount=-1
kerning first=102 second=44 amount=-7
kerning first=89 second=58 amount=-3
kerning first=116 second=97 amount=-3
kerning first=44 second=32 amount=-5
kerning first=79 second=106 amount=-2
kerning first=98 second=119 amount=-3
kerning first=76 second=113 amount=-2
kerning first=89 second=79 amount=-3
kerning first=76 second=119 amount=-8
kerning first=89 second=97 amount=-3
kerning first=83 second=74 amount=-1
kerning first=65 second=120 amount=-1
kerning first=71 second=87 amount=-2
kerning first=118 second=97 amount=-3
kerning first=102 second=121 amount=-1
kerning first=65 second=113 amount=-1
kerning first=82 second=86 amount=-2
kerning first=118 second=58 amount=-4
kerning first=65 second=79 amount=-1
kerning first=119 second=46 amount=-6
kerning first=120 second=99 amount=-2
kerning first=112 second=97 amount=-3
kerning first=75 second=111 amount=-1
kerning first=112 second=44 amount=-8
kerning first=76 second=65 amount=-1
kerning first=102 second=59 amount=-6
kerning first=82 second=99 amount=-2
kerning first=84 second=111 amount=-2
kerning first=79 second=84 amount=-2
kerning first=84 second=71 amount=-2
kerning first=107 second=113 amount=-1
kerning first=86 second=97 amount=-3
kerning first=114 second=116 amount=-3
kerning first=122 second=99 amount=-2
kerning first=76 second=79 amount=-2
kerning first=71 second=121 amount=-2
kerning first=116 second=58 amount=-4
kerning first=82 second=85 amount=-2
kerning first=66 second=87 amount=-3
kerning first=87 second=44 amount=-6
kerning first=122 second=113 amount=-1
kerning first=114 second=117 amount=-2
kerning first=120 second=118 amount=-1
kerning first=80 second=89 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=113 amount=-1
kerning first=82 second=89 amount=-3
kerning first=79 second=65 amount=-1
kerning first=75 second=81 amount=-1
kerning first=88 second=86 amount=-1
kerning first=115 second=112 amount=-1
kerning first=100 second=97 amount=-2
kerning first=108 second=111 amount=-2
kerning first=98 second=44 amount=-2
kerning first=75 second=67 amount=-1
kerning first=118 second=99 amount=-1
kerning first=66 second=121 amount=-3
kerning first=68 second=65 amount=-2
kerning first=107 second=99 amount=-1
kerning first=120 second=113 amount=-2
kerning first=86 second=111 amount=-1
kerning first=88 second=87 amount=-1
kerning first=97 second=111 amount=-1
kerning first=86 second=81 amount=-1
kerning first=66 second=89 amount=-3
kerning first=111 second=97 amount=-1
kerning first=90 second=79 amount=-1
kerning first=84 second=65 amount=-3
kerning first=119 second=59 amount=-4
kerning first=97 second=122 amount=-2
kerning first=80 second=121 amount=-1
kerning first=70 second=89 amount=-1
kerning first=102 second=58 amount=-6
kerning first=76 second=97 amount=-1
kerning first=111 second=119 amount=-3
kerning first=121 second=44 amount=-3
kerning first=75 second=84 amount=-1
kerning first=99 second=113 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=44 amount=-2
kerning first=67 second=99 amount=-2
kerning first=120 second=103 amount=-3
kerning first=89 second=103 amount=-2
kerning first=83 second=87 amount=-4
kerning first=82 second=81 amount=-2
kerning first=87 second=97 amount=-4
kerning first=83 second=118 amount=-3
kerning first=88 second=113 amount=-2
kerning first=118 second=103 amount=-1
kerning first=98 second=97 amount=-2
kerning first=121 second=111 amount=-3
kerning first=118 second=46 amount=-5
kerning first=111 second=122 amount=-2
kerning first=100 second=119 amount=-4
kerning first=97 second=119 amount=-4
kerning first=80 second=58 amount=-7
kerning first=116 second=111 amount=-2
kerning first=97 second=120 amount=-1
kerning first=114 second=119 amount=-3
kerning first=67 second=67 amount=-2
kerning first=75 second=89 amount=-1
kerning first=76 second=86 amount=-6
kerning first=114 second=120 amount=-1
kerning first=82 second=84 amount=-3
kerning first=100 second=116 amount=-2
kerning first=121 second=113 amount=-3
kerning first=79 second=46 amount=-2
kerning first=120 second=119 amount=-1
kerning first=69 second=87 amount=-1
kerning first=84 second=113 amount=-2
kerning first=83 second=121 amount=-3
kerning first=80 second=79 amount=-2
kerning first=119 second=111 amount=-3
kerning first=87 second=65 amount=-4
kerning first=89 second=65 amount=-3
kerning first=114 second=103 amount=-3
kerning first=82 second=71 amount=-3
kerning first=119 second=44 amount=-6
kerning first=68 second=46 amount=-2
kerning first=115 second=102 amount=-1
kerning first=74 second=46 amount=-1
kerning first=83 second=86 amount=-3
kerning first=122 second=103 amount=-2
kerning first=87 second=103 amount=-3
kerning first=103 second=119 amount=-2
kerning first=85 second=44 amount=-1
kerning first=83 second=119 amount=-4
kerning first=97 second=121 amount=-3
kerning first=115 second=101 amount=-1
kerning first=76 second=103 amount=-6
kerning first=88 second=81 amount=-2
kerning first=70 second=58 amount=-6
kerning first=116 second=113 amount=-2
kerning first=100 second=118 amount=-2
kerning first=70 second=97 amount=-2
kerning first=80 second=46 amount=-8
kerning first=108 second=119 amount=-8
kerning first=100 second=44 amount=-2
kerning first=115 second=106 amount=-1
kerning first=108 second=116 amount=-6
kerning first=84 second=99 amount=-2
kerning first=65 second=103 amount=-3
kerning first=97 second=116 amount=-3
kerning first=89 second=120 amount=-1
kerning first=75 second=71 amount=-2
kerning first=111 second=118 amount=-1
kerning first=79 second=74 amount=-2
kerning first=108 second=121 amount=-6
kerning first=46 second=32 amount=-5
kerning first=66 second=97 amount=-2
kerning first=83 second=116 amount=-3
kerning first=70 second=65 amount=-2
kerning first=108 second=117 amount=-2
kerning first=87 second=99 amount=-2
kerning first=108 second=118 amount=-6
kerning first=89 second=59 amount=-3
kerning first=99 second=111 amount=-2
kerning first=84 second=67 amount=-2
kerning first=75 second=121 amount=-1
kerning first=90 second=103 amount=-2
kerning first=121 second=46 amount=-3
kerning first=75 second=116 amount=-1
kerning first=116 second=59 amount=-4
kerning first=65 second=71 amount=-3
kerning first=86 second=58 amount=-4
kerning first=118 second=44 amount=-5
kerning first=88 second=111 amount=-2
kerning first=97 second=118 amount=-3
kerning first=82 second=118 amount=-2
kerning first=90 second=71 amount=-2
kerning first=84 second=97 amount=-3
kerning first=100 second=121 amount=-4
kerning first=111 second=120 amount=-2
kerning first=116 second=44 amount=-4
kerning first=122 second=111 amount=-1
